{
  "name": "react-preset",
  "version": "1.0.0",
  "description": "get-and-go template for building a classic react app via webpack. Preset includes: Sass, PostCSS, Babel, ESLint, Jest",
  "main": "index.js",
  "scripts": {
    "slint": "npx stylelint \"**/*.scss\"",
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "cross-env NODE_ENV=development  --FAST_REFRESH=true webpack --watch ",
    "start": " cross-env NODE_ENV=development --FAST_REFRESH=true webpack serve --open ",
    "launch": "cross-env NODE_ENV=production webpack serve --open"
  },
  "keywords": [],
  "author": "LalaTheAlter",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.3.3",
    "postcss-sass": "^0.5.0",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.5.0",
    "stylelint": "^14.5.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  }
}
